# base-multiple-datasource

./: pom.xml
src/main/java/ssm/config/: App.java
src/main/java/ssm/config/cfg/: GlobalExceptionHandler.java  ReadConfig.java  WriteConfig.java
src/main/java/ssm/config/ctrl/: HomeController.java
src/main/java/ssm/config/read/dao/: ReadDao.java
src/main/java/ssm/config/read/servcie/: ReadService.java
src/main/java/ssm/config/write/dao/: WriteDao.java
src/main/java/ssm/config/write/service/: WriteService.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/read/: ReadMapper.xml
src/main/resources/mapper/write/: WriteMapper.xml
